mps-actions/issue-to-trello-card/action.yml
name: 'Github issue to Trello card'
description: 'Convert a github issue to a trello card when the issue is created.'
inputs:
  list-id:
    description: 'List ID added the card created.'
    required: true
  issue:
    description: 'The issue converted.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.list-id }}
    - ${{ inputs.issue }}

mps-actions/issue-to-trello-card/.github/workflows/main.yml
- name: Create the Trello card from the opened issue.
  uses: mps-actions/issue-to-trello-card@main
  env:
    TRELLO_KEY: ${{ secrets.TRELLO_KEY }}
    TRELLO_TOKEN: ${{ secrets.TRELLO_TOKEN }}
  with:
    list-id: 606bc4f57b8ab34aa24a9a17
    issue: |
      ${{ github.event.issue }}